{
  "name": "BrowserMate",
  "version": "1.0",
  "description": "",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["activeTab", "tabs", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2
}
