{
  "name": "A different name",
  "version": "1.0",
  "description": "Build an Basic Extension!",
  "permissions": ["activeTab", "tabs"],
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2
}
